[buildout]
extensions=buildout.minitagificator
parts =
    script
    testrunner
develop = ${buildout:directory}
[testrunner]
recipe = zc.recipe.testrunner
eggs = minitage.recipe [test]
[script]
#recipe=minitage.recipe.scripts
recipe=minitage.recipe:scripts
eggs=ipython
     minitage.recipe [test]
[versions]
zc.recipe.testrunner = >=2.0.0
